data/rgb/tst/01_test.go.i
data/chroma/gabor.go.i
data/chroma/delta/GOFILES.i
data/CONTRIBUTORS.i
data/white/gabor.go.i
data/f64/white/d55.go.i
data/white/testresults/1/INDEX.i
data/f64/colorspace/hunter_lab.go.i
data/doc/scaling.i
data/chroma/white/testresults/1/4000K-out.png.i
data/f64/rgb/rgb.go.i
data/f64/white/_testresults/1/4000K-source.png.i
data/f64/white/gabor.go.i
data/ToDo/ToDo.txt.i
data/white/_testresults/1/4000K-Rawtherapee.png.i
data/chroma/colorspace/01_test.go.i
data/white/02_test.go.i
data/white/Makefile.i
data/rgb/tst/04_test.go.i
data/f64/white/d65.go.i
data/colorspace/hunter_lab.go.i
data/white/_tst/02_test.go.i
data/ToDo/Delta_E_CMC.pdf.d
data/chroma/white/01_test.go.i
data/white/d65.go.i
data/colorspace/cie_lab.go.i
data/munsell/hvc2color.go.i
data/f64/white/IllumMat.txt.i
data/i8/rgb8/01_test.go.i
data/chroma/colorspace/PLEASE_HELP.i
data/white/spectral.go.i
data/chroma/white/gabor.go.i
data/f64/white/doc.go.i
data/f64/white/_tst/results.i
data/f64/rgb/04_test.go.i
data/f64/white/f7.go.i
data/rgb/tst/results.txt.i
data/i16/rgb16/_tst/02_test.go.i
data/chroma/colorspace.go.i
data/f64/delta/ciede2000noteCRNA.pdf.d
data/colorspace/rgb.go.i
data/rgb/tst/02_test.go.i
data/chroma/colorspace/ypbpr.go.i
data/colorspace/hsl.go.i
data/rgb/rgb50.txt.i
data/f64/rgb/rgb_d50.go.i
data/f64/colorspace/cie_lab.go.i
data/f64/white/b.go.i
data/white/f7.go.i
data/chroma/colorspace/hunter_lab.go.i
data/f64/white/_tst/01_test.go.i
data/rgb/tst/03_test.go.i
data/f64/rgb/README.i
data/colorspace/hsi.go.i
data/README.i
data/chroma/colorspace/cie_xyz.go.old.i
data/delta/ciede2000.go.i
data/LICENSE.i
data/chroma/colorspace/cat02.go.i
data/f64/colorspace/_tst/01_test.go.i
data/munsell/01_test.go.i
data/i8/rgb8/rgb.txt.i
data/f64/white/f11.go.i
data/rgb8/_tst/01_test.go.i
data/ToDo/Delta_E_CIE_2000.pdf.d
data/colorspace/PLEASE_HELP.i
data/f64/rgb/rgb.txt.i
data/white/illum.go.i
data/chroma/colorspace/cie_lab.go.i
data/rgb/_tst/03_test.go.i
data/chroma/colorspace/REFERENCES.i
data/f64/colorspace/ycbcr.go.i
data/i8/rgb8/wrappers.go.i
data/f64/white/_testresults/1/4000K-out.png.i
data/colorspace/_tst/01_test.go.i
data/delta/ciede2000noteCRNA.pdf.i
data/histo/image.jpg.i
data/f64/rgb/wrappers.go.i
data/f64/colorspace/mkfile.i
data/munsell/hues.sed.i
data/i16/rgb16/eqns.i
data/white/IllumMat.txt.i
data/colorspace/cat02.go.i
data/white/chrom_ad.go.i
data/white/_tst/03_test.go.i
data/white/colorspace.go.i
data/chroma/colorspace/hsl.go.i
data/chroma/colorspace/README.i
data/white/d65.i
data/chroma/white/testresults/1/INDEX.i
data/i16/rgb16/_tst/00_test.go.i
data/f64/delta/ciede2000testdata.txt.i
data/chroma/colorspace/cie_yxy.go.i
data/chroma/colorspace/hsi.go.i
data/f64/colorspace/wrappers.go.i
data/f64/white/a.go.i
data/f64/colorspace/cie_luv.go.i
data/f64/white/aux.go.i
data/delta/riemersma_delta.go.i
data/rgb8/01_test.go.i
data/colorspace/yiq.go.i
data/rgb8/rgb_d50.txt.i
data/white/_testresults/1/INDEX.i
data/rgb/rgb.txt.i
data/chroma/illum.go.i
data/histo/histo.go.i
data/f64/munsell/color2xyz.go.i
data/colorspace/Makefile.i
data/chroma/CONTRIBUTORS.i
data/colorspace/test_log.i
data/i8/rgb8/rgb_d50.txt.i
data/rgb8/_tst/results.txt.i
data/f64/rgb/_tst/04_test.go.i
data/f64/white/chrom_ad.go.i
data/rgb8/tst/results.txt.i
data/i16/rgb16/wrappers.go.i
data/white/f11.go.i
data/i16/rgb16/doc.go.i
data/CITATION.i
data/f64/munsell/hvc2color.go.i
data/white/d55.go.i
data/f64/colorspace/rgb.go.i
data/white/tst/02_test.go.i
data/white/_tst/results.i
data/delta/ciede2000noteCRNA.pdf.d
data/white/testresults/1/4000K-Rawtherapee.png.i
data/chroma/colorspace/cie_luv.go.i
data/colorspace/tst/results.txt.i
data/f64/delta/BUGS.i
data/colorspace/mkfile.i
data/f64/white/GOFILES.i
data/f64/munsell/_tst/01_test.go.i
data/ToDo/DIlluminants.txt.i
data/colorspace/tst/01_test.go.i
data/chroma/README.i
data/f64/delta/riemersma_delta.go.i
data/ToDo/Delta_E_CIE_2000.pdf.i
data/f64/colorspace/ypbpr.go.i
data/BUGS.i
data/white/a.go.i
data/rgb/04_test.go.i
data/chroma/colorspace/Makefile.i
data/f64/white/d50.go.i
data/white/testresults/1/4000K-source.png.i
data/doc.go.i
data/f64/delta/GOFILES.i
data/i16/rgb16/_tst/foo.i
data/rgb8/rgb.txt.i
data/f64/colorspace/cie_lch.go.i
data/chroma/colorspace/const.go.i
data/i16/rgb16/01_test.go.i
data/histo/8.out.i
data/chroma/white/wb.go.i
data/f64/colorspace/cie_yxy.go.i
data/rgb/rgb_d50.go.i
data/white/d75.go.i
data/f64/colorspace/const.go.i
data/rgb8/rgb_50.txt.i
data/munsell/hues.i
data/white/_testresults/1/4000K-out.png.i
data/delta/ciede2000testdata.txt.i
data/AUTHORS.i
data/f64/delta/ciede2000.go.i
data/chroma/white/testresults/1/4000K-source.png.i
data/chroma/colorspace/cie_xyz.go.i
data/white/b.go.i
data/f64/colorspace/_tst/results.txt.i
data/i8/rgb8/_tst/results.txt.i
data/chroma/colorspace/jpeg_ycbcr.go.i
data/f64/colorspace/README.i
data/white/testresults/1/4000K-out.png.i
data/f64/white/_testresults/1/INDEX.i
data/munsell/color2xyz.go.i
data/white/e.go.i
data/f64/delta/rgb_euclid_delta.go.i
data/white/t2xyz.go.i
data/chroma/white/Makefile.i
data/f64/colorspace/hsi.go.i
data/f64/white/d75.go.i
data/ToDo/Delta_E_CMC.pdf.i
data/chroma/colorspace/cie_lch.go.i
data/f64/white/_tst/02_test.go.i
data/f64/white/colorspace.go.i
data/chroma/LICENSE.i
data/f64/rgb/_tst/03_test.go.i
data/delta/GOFILES.i
data/rgb/README.i
data/f64/white/mkfile.i
data/colorspace/ydbdr.go.i
data/munsell/munsell_XYZ_D65.csv.i
data/f64/delta/doc.go.i
data/chroma/01_test.go.i
data/i16/rgb16/rgb.go.i
data/f64/colorspace/yiq.go.i
data/colorspace/ycbcr.go.i
data/f64/white/t2xy.go.i
data/f64/delta/ciede2000noteCRNA.pdf.i
data/white/fns.i
data/i16/rgb16/ToDo.i
data/white/_testresults/1/4000K-source.png.i
data/white/d50.go.i
data/chroma/GOFILES.i
data/histo/8.out.d
data/chroma/white/GOFILES.i
data/f64/white/illum.go.i
data/f64/white/e.go.i
data/white/tst/04_test.go.i
data/i8/rgb8/rgb_d50.go.i
data/rgb/rgb.go.i
data/rgb8/old/rgb.go.i
data/f64/white/matrices.i
data/colorspace/cie_luv.go.i
data/f64/colorspace/_tst/02_test.go.i
data/rgb/_tst/01_test.go.i
data/delta/BUGS.i
data/f64/munsell/hues.sed.i
data/f64/rgb/_tst/01_test.go.i
data/f64/colorspace/yuv.go.i
data/chroma/colorspace/ydbdr.go.i
data/i16/rgb16/00_test.go.i
data/white/t2xy.go.i
data/colorspace/yuv.go.i
data/white/mkfile.i
data/white/tst/01_test.go.i
data/delta/01_test.go.i
data/chroma/colorspace/02_test.go.i
data/rgb/01_test.go.i
data/white/tst/results.i
data/colorspace/hsv.go.i
data/chroma/BUGS.i
data/colorspace/_tst/02_test.go.i
data/munsell/munsell_srgb_d65.csv.i
data/f64/colorspace/hsl.go.i
data/white/template.i
data/munsell/munsell_srgb_d65.csv.d
data/rgb8/run.i
data/colorspace/jpeg_ycbcr.go.i
data/colorspace/cie_yxy.go.i
data/f64/colorspace/cie_xyz.go.i
data/chroma/white/illum.go.i
data/colorspace/cie_lch.go.i
data/f64/colorspace/aux.go.i
data/colorspace/cie_xyz.go.i
data/white/01_test.go.i
data/chroma/Makefile.i
data/i16/rgb16/rgb_d50.go.i
data/f64/white/_testresults/1/4000K-Rawtherapee.png.i
data/f64/colorspace/hsv.go.i
data/i8/rgb8/doc.go.i
data/delta/rgb_euclid_delta.go.i
data/f64/munsell/munsell_srgb_d65.csv.d
data/chroma/delta/rgb_euclid_delta.go.i
data/colorspace/const.go.i
data/f64/rgb/_tst/results.txt.i
data/f64/white/wb.go.i
data/white/GOFILES.i
data/f64/munsell/munsell_srgb_d65.csv.i
data/rgb/rgb_d50.txt.i
data/chroma/mkfile.i
data/colorspace/tst/02_test.go.i
data/white/c.go.i
data/chroma/colorspace/wrappers.go.i
data/chroma/colorspace/tst/01_test.go.i
data/f64/white/spectral.go.i
data/rgb8/rgb.go.i
data/chroma/colorspace/GOFILES.i
data/chroma/white/aux.go.i
data/white/wb.go.i
data/munsell/munsell.go.i
data/chroma/wb.go.i
data/chroma/delta/riemersma_delta.go.i
data/GOFILES.i
data/colorspace/ypbpr.go.i
data/f64/delta/cie_lab_delta.go.i
data/f64/rgb/doc.go.i
data/f64/colorspace/Makefile.i
data/chroma/colorspace/hsv.go.i
data/white/_tst/01_test.go.i
data/f64/rgb/rgb_d50.txt.i
data/rgb/_tst/04_test.go.i
data/chroma/colorspace/mkfile.i
data/colorspace/wrappers.go.i
data/f64/white/Makefile.i
data/colorspace/aux.go.i
data/delta/cie_lab_delta.go.i
data/histo/pokus.jpg.i
data/f64/white/c.go.i
data/i8/rgb8/_tst/01_test.go.i
data/colorspace/REFERENCES.i
data/i8/rgb8/_tst/00_test.go.i
data/munsell/_tst/01_test.go.i
data/white/matrices.i
data/colorspace/README.i
data/i16/rgb16/_tst/01_test.go.i
data/chroma/white/mkfile.i
data/i8/rgb8/README.i
data/colorspace/_tst/results.txt.i
data/f64/white/f2.go.i
data/chroma/white/testresults/1/4000K-Rawtherapee.png.i
data/f64/colorspace/ydbdr.go.i
data/f64/colorspace/GOFILES.i
data/i8/rgb8/rgb.go.i
data/chroma/white/colorspace.go.i
data/ToDo/XYZtoCorColorTemp.c.i
data/colorspace/GOFILES.i
data/histo/histo.8.i
data/white/tst/03_test.go.i
data/f64/white/_tst/03_test.go.i
data/rgb/_tst/results.txt.i
data/delta/tst/01_test.go.i
data/REFERENCES.i
data/chroma/colorspace/yuv.go.i
data/f64/colorspace/cat02.go.i
data/chroma/delta/cie_lab_delta.go.i
data/f64/colorspace/doc.go.i
data/white/f2.go.i
data/chroma/colorspace/yiq.go.i
data/chroma/colorspace/aux.go.i
data/white/aux.go.i
data/chroma/AUTHORS.i
data/f64/white/_tst/04_test.go.i
data/colorspace/02_test.go.i
data/chroma/colorspace/rgb.go.i
data/chroma/xyz.go.i
data/munsell/munsell_xyz_d65.csv.i
data/f64/munsell/hues.i
data/rgb8/rgb_d50.go.i
data/f64/munsell/munsell_xyz_d65.csv.i
data/white/_tst/04_test.go.i
data/rgb8/README.i
data/f64/white/template.i
data/delta/_tst/01_test.go.i
data/chroma/colorspace/ycbcr.go.i
data/f64/munsell/munsell.go.i
data/i16/rgb16/_tst/results.i
data/f64/delta/_tst/01_test.go.i
data/chroma/aux.go.i
data/f64/colorspace/jpeg_ycbcr.go.i
